# ヘッダの設定
proxy_redirect                          off;
proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-User-Agent           $http_user_agent;
proxy_set_header X-Forwarded-Proto      $scheme;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Server     $host;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
 
# タイムアウトの設定
proxy_connect_timeout 60;
proxy_read_timeout    90;
proxy_send_timeout    60;
 
# バッファサイズの設定
#proxy_buffering  on;
#proxy_buffer_size       8k;
#proxy_buffers           100 8k;
 
proxy_buffering off;
#proxy_store     off;
 
 
# キャッシュの設定
#proxy_cache_path      /var/cache/nginx/domain.co.jp levels=1:2 keys_zone=cache_domain.co.jp:15m inactive=7d max_size=1000m;
#proxy_temp_path       /var/cache/nginx/temp;
#proxy_cache_valid     200 2h;
#proxy_cache_valid     302 2h;
#proxy_cache_valid     301 4h;
#proxy_cache_valid     any 1m;
 
 
    upstream CoreServer {
        #ip_hash;   #TODO : Production
        least_conn; #TODO : ALpha
 
        server 127.0.0.1:50001 weight=5;
        #server 127.0.0.1:50002 weight=5;
    }
 
 
    server {
        listen       80 default_server;
        server_name nft-vita-alpha-ap.cocone.jp;
        client_max_body_size 5M;
        #large_client_header_buffers 8 32k;
        access_log /var/log/nginx/nft-vita-alpha-ap.cocone.jp-access.log main;
        root /home/www/staticweb;
 
        #location /wsccn/{   # important suffix / NG!!!!
        location /wsccn{
            proxy_pass http://CoreServer/wsccn;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-User-Agent           $http_user_agent;
 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
 
        location /ccn{
            proxy_pass http://CoreServer/ccn;
            proxy_redirect default;
        }
    }
 
    server {
        listen       443;
        server_name nft-vita-alpha-ap.cocone.jp;
        access_log /var/log/nginx/nft-vita-alpha-ap_ssl.cocone.jp-access.log main;
        client_max_body_size 5M;
        #large_client_header_buffers 4 8k;
 
#        ssl on;
        #ssl_certificate      /usr/local/nginx/ssl-key-jp/cocone.jp.crt.pem;
        #ssl_certificate_key  /usr/local/nginx/ssl-key-jp/cocone.jp.key.pem;
        #ssl_client_certificate      /usr/local/nginx/ssl-key-jp/pound2017.pem;
 #       ssl_certificate      /usr/local/nginx/ssl-key-jp/cocone.jp-20200304-20220503.fullchain.crt.pem;
 #       ssl_certificate_key  /usr/local/nginx/ssl-key-jp/cocone.jp-20200304-20220503.key.pem;
 
        #ssl_verify_client optional;
        ssl_session_timeout  5m;
        #keepalive_timeout    70;
 
        ssl_protocols TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
 
        #location /wsccn/{   # important suffix / NG!!!!
        location /wsccn{
            proxy_pass http://CoreServer/wsccn;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-User-Agent           $http_user_agent;
 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
 
        location /ccn{
            proxy_pass http://CoreServer/ccn;
            proxy_redirect default;
        }
 
    }
